<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cs486.cy_curity.SettingsActivity"
    tools:ignore="MergeRootFrame" >

    <EditText
        android:id="@+id/port"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Port" >
    </EditText>
    
    <EditText
        android:id="@+id/hostIp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Host IP" >
    </EditText>

    <Button
        android:id="@+id/settingsSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Save" >
    </Button>

</LinearLayout>

